{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "Abdulhadi.Foundation.Identity",
    "Audience": "Abdulhadi.Foundation.Identity.Users",
    "SecretKey": "9F7xK2mQ#L8vW@3zR1nT!5cYpU6sD$4jHqX9aB2eM7kP@8rVwC3tN1yZ#6uF",
    "ExpirationInMinutes": 20
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-30CDIBP\\MSSQLSERVER22;Database=AbdulhadiFoundationIdentityDb;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },

  "Resend": {
    "ApiKey": "re_LGPzTBcq_GC7YXCd9gVLyuKsyPWgzQTbZ",
    "FromEmail": "onboarding@resend.dev",
    "BaseUrl": "https://localhost:7284"
  },

  "Authentication": {
    "Google": {
      "ClientId": "1053746652040-oksnmakkhe6pk44oh9ndvktbu87rqtgh.apps.googleusercontent.com",
      "ClientSecret": ""
    }
  }
}