{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "Abdulhadi.Foundation.Identity",
    "Audience": [ "Abdulhadi.Foundation.Identity.Users", "WebFrontend", "MobileApp", "AdminPortal" ],
    "ExpireMinutes": 15
  },

  "RefreshToken": {
    "ExpireDays": 7
  },

  "AllowedHosts": "*"
} 